=======================================================================
  ORDERWALA COMPLETE SETUP SUMMARY
=======================================================================

YOUR WEBSITE IS LIVE ON VERCEL!
Status: PRODUCTION DEPLOYED
URL: https://orderwala-kappa.vercel.app

Project IDs:
  Org ID: team_sWN7yVhHMDyJePweS3A0ZgZa
  Project ID: prj_VYgtylfmDjgVME6CYc2zP7znT9Ga

=======================================================================
STEP 1: ADD ENVIRONMENT VARIABLES (MOST IMPORTANT!)
=======================================================================

Go to: https://vercel.com/kratechsolutions-6082s-projects/orderwala/settings/environment-variables

Add these variables for Production environment:

Frontend URLs:
  NEXT_PUBLIC_SITE_URL = https://orderwala-kappa.vercel.app
  NEXT_PUBLIC_API_URL = https://api.orderwala.in
  NODE_ENV = production
  NEXTAUTH_URL = https://orderwala-kappa.vercel.app

Authentication (Generate these):
  JWT_SECRET = [random 32+ chars]
  JWT_REFRESH_SECRET = [random 32+ chars]
  AUTH_SECRET = [random 32+ chars]

Get from Supabase (https://app.supabase.com):
  NEXT_PUBLIC_SUPABASE_URL = 
  NEXT_PUBLIC_SUPABASE_ANON_KEY = 
  SUPABASE_SERVICE_ROLE_KEY = 

Get from Firebase (https://console.firebase.google.com):
  NEXT_PUBLIC_FIREBASE_API_KEY = 
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
  NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
  NEXT_PUBLIC_FIREBASE_APP_ID = 

Get from Razorpay (https://dashboard.razorpay.com):
  NEXT_PUBLIC_RAZORPAY_KEY_ID = 
  RAZORPAY_SECRET_KEY = 

Get from Google Cloud (https://console.cloud.google.com):
  AUTH_GOOGLE_ID = 
  AUTH_GOOGLE_SECRET = 
  GOOGLE_CLIENT_ID = [same as AUTH_GOOGLE_ID]
  GOOGLE_CLIENT_SECRET = [same as AUTH_GOOGLE_SECRET]

After adding variables, redeploy:
  vercel --prod

=======================================================================
STEP 2: CONNECT CUSTOM DOMAIN (orderwala.in)
=======================================================================

1. Go to: https://vercel.com/kratechsolutions-6082s-projects/orderwala/settings/domains
2. Click "Add Domain"
3. Enter: orderwala.in
4. Choose "Nameserver" option
5. Copy the 4 nameservers (ns1.vercel-dns.com, etc.)
6. Go to your domain registrar (Namecheap/GoDaddy)
7. Replace nameservers with Vercel's nameservers
8. Wait 24-48 hours for DNS propagation

Verify DNS:
  nslookup orderwala.in
  dig orderwala.in

=======================================================================
STEP 3: SET UP GITHUB FOR AUTO-DEPLOYMENT
=======================================================================

A. Create GitHub Repository:
  1. Go to https://github.com/new
  2. Repository name: orderwala
  3. Click "Create repository"

B. Push code to GitHub:
  cd c:\gg\website\orderwala
  git init
  git add .
  git commit -m "Initial commit: Orderwala deployment"
  git remote add origin https://github.com/YOUR_USERNAME/orderwala.git
  git branch -M main
  git push -u origin main

C. Add GitHub Secrets:
  1. Go to: https://github.com/YOUR_USERNAME/orderwala/settings/secrets/actions
  2. Click "New repository secret" for each:
    
    VERCEL_TOKEN
      - Get from: https://vercel.com/account/tokens
      - Click "Create"
      - Copy token
    
    VERCEL_ORG_ID = team_sWN7yVhHMDyJePweS3A0ZgZa
    
    VERCEL_PROJECT_ID = prj_VYgtylfmDjgVME6CYc2zP7znT9Ga
    
    AWS_ACCESS_KEY_ID = [from AWS IAM]
    AWS_SECRET_ACCESS_KEY = [from AWS IAM]
    AWS_REGION = ap-south-1

D. GitHub Actions Already Set Up!
  Workflows in: .github/workflows/
  - frontend-deploy.yml (auto-deploy to Vercel)
  - security.yml (code quality checks)

Now every push to main branch will auto-deploy!

=======================================================================
STEP 4: TEST EVERYTHING
=======================================================================

Test Vercel Deployment:
  vercel logs
  curl https://orderwala-kappa.vercel.app

After adding environment variables:
  vercel --prod
  vercel logs --follow

After DNS propagation (24-48h):
  nslookup orderwala.in
  https://orderwala.in

=======================================================================
STEP 5: BACKEND DEPLOYMENT (NEXT)
=======================================================================

After frontend is complete, deploy backend:
  See: BACKEND_SETUP.md for AWS Elastic Beanstalk setup

=======================================================================
IMPORTANT NOTES
=======================================================================

1. Environment variables MUST be added before they work
   - Add in Vercel dashboard, not in code
   - Redeploy after adding: vercel --prod

2. DNS takes 24-48 hours to propagate
   - Website will work on vercel.app subdomain immediately
   - Custom domain (orderwala.in) takes time
   - Be patient!

3. GitHub Actions workflows are ready
   - They run on every push to main
   - Check status at: https://github.com/YOUR_USERNAME/orderwala/actions

4. Keep tokens and secrets secure
   - Never commit to GitHub
   - Use GitHub Secrets for CI/CD

=======================================================================
USEFUL LINKS
=======================================================================

Vercel:
  Dashboard: https://vercel.com/kratechsolutions-6082s-projects/orderwala
  Analytics: https://vercel.com/kratechsolutions-6082s-projects/orderwala/analytics
  Logs: https://vercel.com/kratechsolutions-6082s-projects/orderwala/logs
  Deployments: https://vercel.com/kratechsolutions-6082s-projects/orderwala/deployments

Services:
  Supabase: https://app.supabase.com
  Firebase: https://console.firebase.google.com
  Razorpay: https://dashboard.razorpay.com
  Google Cloud: https://console.cloud.google.com

Documentation:
  - COMPLETE_SETUP.md (full guide)
  - QUICKSTART.md (quick reference)
  - DEPLOYMENT_CHECKLIST.md (pre-launch checklist)
  - BACKEND_SETUP.md (backend deployment)
  - ARCHITECTURE.md (system design)

=======================================================================
CHECKLIST
=======================================================================

1. Environment variables added to Vercel
2. Vercel project redeployed (vercel --prod)
3. GitHub repository created
4. Code pushed to main branch
5. GitHub secrets added
6. GitHub Actions workflows running
7. Custom domain DNS records updated at registrar
8. DNS propagation verified (dig orderwala.in)
9. Website accessible at https://orderwala.in
10. API responses working
11. Authentication system working
12. Payment gateway configured
13. Backend deployment started (AWS)

=======================================================================
SUPPORT
=======================================================================

Something not working? Check:
1. COMPLETE_SETUP.md - Troubleshooting section
2. Vercel logs: vercel logs
3. GitHub Actions: https://github.com/YOUR_USERNAME/orderwala/actions
4. Vercel Dashboard: https://vercel.com/kratechsolutions-6082s-projects/orderwala

Status: PRODUCTION LIVE
Last Updated: February 25, 2026
